spring.application.name=RegisterLoginApp1
spring.datasource.url=jdbc:mysql://localhost:3306/reg_logindb
spring.datasource.username=root
spring.datasource.password=Bitulenka@49
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true